@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100dvh;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: hsl(230, 17%, 14%);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .content-div .top-nav-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
main .content-div .top-nav-div .main-heading-div h1 {
  color: hsl(0, 0%, 100%);
}
main .content-div .top-nav-div .main-heading-div p {
  margin-top: 5px;
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}
main .content-div .top-nav-div .toggle-theme-btn {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
main .content-div .top-nav-div .toggle-theme-btn .dark-theme-text {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
main .content-div .top-nav-div .toggle-theme-btn .button {
  background: linear-gradient(to top right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  height: 30px;
  width: 60px;
  border-radius: 100px;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
}
main .content-div .top-nav-div .toggle-theme-btn .button::before {
  position: absolute;
  content: "";
  background: hsl(232, 19%, 15%);
  width: 23px;
  height: 23px;
  border-radius: 100px;
  margin: 4px;
  transition: 0.2s;
}
main .content-div .top-nav-div .toggle-theme-btn input:checked + .button {
  background: hsl(230, 22%, 74%);
}
main .content-div .top-nav-div .toggle-theme-btn input:checked + .button::before {
  transform: translateX(27px);
  background: hsl(0, 0%, 100%);
}
main .content-div .top-nav-div .toggle-theme-btn input {
  display: none;
}
main .content-div .dashboard-top-overview, main .content-div .struggle-of-flexbox, main .content-div .more-pain-with-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
main .content-div .dashboard-top-overview .instagram-special, main .content-div .struggle-of-flexbox .instagram-special, main .content-div .more-pain-with-flex .instagram-special {
  background: linear-gradient(to top right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  padding-top: 5px;
  border-radius: 10px;
  cursor: pointer;
}
main .content-div .dashboard-top-overview .card, main .content-div .struggle-of-flexbox .card, main .content-div .more-pain-with-flex .card {
  max-width: 300px;
  padding: 30px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: hsl(228, 28%, 20%);
  cursor: pointer;
  border-radius: 10px;
}
main .content-div .dashboard-top-overview .card .username-paragr, main .content-div .struggle-of-flexbox .card .username-paragr, main .content-div .more-pain-with-flex .card .username-paragr {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
main .content-div .dashboard-top-overview .card .username, main .content-div .struggle-of-flexbox .card .username, main .content-div .more-pain-with-flex .card .username {
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}
main .content-div .dashboard-top-overview .card .num-followers, main .content-div .struggle-of-flexbox .card .num-followers, main .content-div .more-pain-with-flex .card .num-followers {
  color: hsl(0, 0%, 100%);
  font-size: 60px;
  font-weight: 700;
}
main .content-div .dashboard-top-overview .card .txt-followers, main .content-div .struggle-of-flexbox .card .txt-followers, main .content-div .more-pain-with-flex .card .txt-followers {
  color: hsl(228, 34%, 66%);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 5px;
}
main .content-div .dashboard-top-overview .card .green, main .content-div .struggle-of-flexbox .card .green, main .content-div .more-pain-with-flex .card .green {
  color: hsl(163, 72%, 41%);
  font-weight: 700;
}
main .content-div .dashboard-top-overview .card .red, main .content-div .struggle-of-flexbox .card .red, main .content-div .more-pain-with-flex .card .red {
  color: hsl(356, 69%, 56%);
  font-weight: 700;
}
main .content-div .dashboard-top-overview .card .total-result-paragr, main .content-div .struggle-of-flexbox .card .total-result-paragr, main .content-div .more-pain-with-flex .card .total-result-paragr {
  margin: 30px 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
main .content-div .dashboard-top-overview .card:hover, main .content-div .struggle-of-flexbox .card:hover, main .content-div .more-pain-with-flex .card:hover {
  background: #374062;
}
main .content-div .dashboard-top-overview .fb, main .content-div .struggle-of-flexbox .fb, main .content-div .more-pain-with-flex .fb {
  border-top: 5px solid hsl(208, 92%, 53%);
}
main .content-div .dashboard-top-overview .twitter, main .content-div .struggle-of-flexbox .twitter, main .content-div .more-pain-with-flex .twitter {
  border-top: 5px solid hsl(203, 89%, 53%);
}
main .content-div .dashboard-top-overview .yt, main .content-div .struggle-of-flexbox .yt, main .content-div .more-pain-with-flex .yt {
  border-top: 5px solid hsl(348, 97%, 39%);
}
main .heading-2 {
  display: flex;
  align-items: start;
  width: 100%;
  margin-top: 40px;
  color: hsl(0, 0%, 100%);
}
main .wrapper .first-portion, .white-mode main .wrapper .second-portion, main .wrapper .second-portion {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
main .wrapper .first-portion .bottom-card, main .wrapper .second-portion .bottom-card {
  min-width: 300px;
  background: hsl(228, 28%, 20%);
  padding: 30px 30px 25px;
  border-radius: 10px;
  cursor: pointer;
}
main .wrapper .first-portion .bottom-card:hover, main .wrapper .second-portion .bottom-card:hover {
  background: #374062;
}
main .wrapper .first-portion .bottom-card .title-component, main .wrapper .second-portion .bottom-card .title-component {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
main .wrapper .first-portion .bottom-card .title-component span, main .wrapper .second-portion .bottom-card .title-component span {
  color: hsl(228, 34%, 66%);
  font-weight: 700;
}
main .wrapper .first-portion .bottom-card h3, main .wrapper .second-portion .bottom-card h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
}
main .wrapper .first-portion .bottom-card h3 .n-num-gained, main .wrapper .second-portion .bottom-card h3 .n-num-gained {
  font-size: 32px;
  color: hsl(0, 0%, 100%);
}
main .wrapper .first-portion .bottom-card h3 .percentage-gained, main .wrapper .second-portion .bottom-card h3 .percentage-gained {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  color: hsl(163, 72%, 41%);
  font-size: 14px;
}
main .wrapper .first-portion .bottom-card h3 .percentage-gained img, main .wrapper .second-portion .bottom-card h3 .percentage-gained img {
  position: relative;
  right: 5px;
}
main .wrapper .first-portion .bottom-card h3 .red, main .wrapper .second-portion .bottom-card h3 .red {
  color: hsl(356, 69%, 56%);
}
main .wrapper .second-portion {
  margin-top: 30px;
}

.white-mode {
  background: hsl(0, 0%, 100%);
}
.white-mode main .content-div .top-nav-div .main-heading-div h1 {
  color: hsl(230, 17%, 14%);
}
.white-mode main .content-div .top-nav-div .main-heading-div p {
  color: hsl(228, 12%, 44%);
}
.white-mode main .content-div .top-nav-div .toggle-theme-btn .dark-theme-text {
  color: hsl(228, 34%, 66%);
}
.white-mode main .hidden {
  background: hsl(228, 12%, 44%);
  border: 1px solid hsl(228, 12%, 44%);
}
.white-mode main .dashboard-top-overview .card, .white-mode main .struggle-of-flexbox .card, .white-mode main .more-pain-with-flex .card {
  padding: 30px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: hsl(227, 47%, 96%);
  cursor: pointer;
}
.white-mode main .dashboard-top-overview .card .username-paragr, .white-mode main .struggle-of-flexbox .card .username-paragr, .white-mode main .more-pain-with-flex .card .username-paragr {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.white-mode main .dashboard-top-overview .card .username, .white-mode main .struggle-of-flexbox .card .username, .white-mode main .more-pain-with-flex .card .username {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
}
.white-mode main .dashboard-top-overview .card .num-followers, .white-mode main .struggle-of-flexbox .card .num-followers, .white-mode main .more-pain-with-flex .card .num-followers {
  color: hsl(230, 17%, 14%);
  font-size: 60px;
  font-weight: 700;
}
.white-mode main .dashboard-top-overview .card .txt-followers, .white-mode main .struggle-of-flexbox .card .txt-followers, .white-mode main .more-pain-with-flex .card .txt-followers {
  color: hsl(228, 12%, 44%);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 5px;
}
.white-mode main .dashboard-top-overview .card .green, .white-mode main .struggle-of-flexbox .card .green, .white-mode main .more-pain-with-flex .card .green {
  color: hsl(163, 72%, 41%);
  font-weight: 700;
}
.white-mode main .dashboard-top-overview .card .red, .white-mode main .struggle-of-flexbox .card .red, .white-mode main .more-pain-with-flex .card .red {
  color: hsl(356, 69%, 56%);
  font-weight: 700;
}
.white-mode main .dashboard-top-overview .card .total-result-paragr, .white-mode main .struggle-of-flexbox .card .total-result-paragr, .white-mode main .more-pain-with-flex .card .total-result-paragr {
  margin: 30px 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.white-mode main .dashboard-top-overview .card:hover, .white-mode main .struggle-of-flexbox .card:hover, .white-mode main .more-pain-with-flex .card:hover {
  background: white;
}
.white-mode main .dashboard-top-overview .card:hover, .white-mode main .struggle-of-flexbox .card:hover, .white-mode main .more-pain-with-flex .card:hover {
  background: #dde2f3;
}
.white-mode main .heading-2 {
  color: hsl(228, 12%, 44%);
}
.white-mode main .wrapper .first-portion .bottom-card, .white-mode main .wrapper .second-portion .bottom-card {
  min-width: 300px;
  background: hsl(227, 47%, 96%);
  padding: 30px 30px 25px;
  border-radius: 10px;
  cursor: pointer;
}
.white-mode main .wrapper .first-portion .bottom-card:hover, .white-mode main .wrapper .second-portion .bottom-card:hover {
  background: white;
}
.white-mode main .wrapper .first-portion .bottom-card .title-component, .white-mode main .wrapper .second-portion .bottom-card .title-component {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.white-mode main .wrapper .first-portion .bottom-card .title-component span, .white-mode main .wrapper .second-portion .bottom-card .title-component span {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
}
.white-mode main .wrapper .first-portion .bottom-card h3, .white-mode main .wrapper .second-portion .bottom-card h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
}
.white-mode main .wrapper .first-portion .bottom-card h3 .n-num-gained, .white-mode main .wrapper .second-portion .bottom-card h3 .n-num-gained {
  font-size: 32px;
  color: hsl(230, 17%, 14%);
}
.white-mode main .wrapper .first-portion .bottom-card h3 .percentage-gained, .white-mode main .wrapper .second-portion .bottom-card h3 .percentage-gained {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  color: hsl(163, 72%, 41%);
  font-size: 14px;
}
.white-mode main .wrapper .first-portion .bottom-card h3 .percentage-gained img, .white-mode main .wrapper .second-portion .bottom-card h3 .percentage-gained img {
  position: relative;
  right: 5px;
}
.white-mode main .wrapper .first-portion .bottom-card h3 .red, .white-mode main .wrapper .second-portion .bottom-card h3 .red {
  color: hsl(356, 69%, 56%);
}
.white-mode main .wrapper .first-portion .bottom-card:hover, .white-mode main .wrapper .second-portion .bottom-card:hover {
  background: #dde2f3;
}
.hidden {
  display: none;
}

@media (max-width: 1420px) {
  body {
    height: 100%;
  }
  .top-nav-div {
    margin-top: 30px;
  }
  .struggle-of-flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
  }
  .wrapper {
    display: flex;
    gap: 30px;
  }
  .wrapper .first-portion, main .wrapper .second-portion, .white-mode main .wrapper .second-portion {
    flex-direction: column;
    margin-top: 21px;
  }
  .wrapper .second-portion {
    flex-direction: column;
  }
}
@media (max-width: 720px) {
  main .content-div .top-nav-div {
    display: flex;
    flex-direction: column;
  }
  main .content-div .top-nav-div hr {
    margin-top: 30px;
  }
  main .content-div .top-nav-div .toggle-theme-btn {
    justify-content: space-between;
    margin-top: 30px;
  }
  main .content-div .dashboard-top-overview .more-pain-with-flex .struggle-of-flexbox .card, main .content-div .more-pain-with-flex .more-pain-with-flex .struggle-of-flexbox .card, main .content-div .struggle-of-flexbox .more-pain-with-flex .struggle-of-flexbox .card {
    min-width: 377.177px;
  }
  .hidden {
    display: block;
    background: hsl(228, 28%, 20%);
    border: 1px solid hsl(228, 28%, 20%);
    border-radius: 5px;
  }
  .more-pain-with-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
  }
  .wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .wrapper .first-portion, main .wrapper .second-portion, .white-mode main .wrapper .second-portion {
    flex-direction: column;
    margin-top: 20px;
    width: 377.177px;
  }
  .wrapper .second-portion {
    flex-direction: column;
    width: 377.177px;
  }
}
.hidden-br {
  display: none;
}

@media (max-width: 472px) {
  main .content-div .top-nav-div {
    display: flex;
    flex-direction: column;
  }
  main .content-div .top-nav-div .main-heading-div h1 .hidden-br {
    display: block;
  }
  main .content-div .top-nav-div hr {
    margin-top: 30px;
  }
  main .content-div .top-nav-div .toggle-theme-btn {
    justify-content: space-between;
    margin-top: 30px;
  }
  main .content-div .dashboard-top-overview .more-pain-with-flex .struggle-of-flexbox .card, main .content-div .more-pain-with-flex .more-pain-with-flex .struggle-of-flexbox .card, main .content-div .struggle-of-flexbox .more-pain-with-flex .struggle-of-flexbox .card {
    min-width: 200px;
  }
  .hidden {
    display: block;
    background: hsl(228, 28%, 20%);
    border: 1px solid hsl(228, 28%, 20%);
    border-radius: 5px;
  }
  .more-pain-with-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .wrapper .first-portion, main .wrapper .second-portion, .white-mode main .wrapper .second-portion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    width: 200px;
  }
  .wrapper .second-portion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
  }
}/*# sourceMappingURL=main.css.map */